{
  "name": "sweetProcess",
  "private": true,
  "scripts": {
    "start": "meteor --settings settings.json"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "datatables.net-bs": "^1.10.19",
    "jquery": "^2.2.4",
    "latinize": "^0.4.0",
    "lodash": "^4.17.11",
    "meteor-node-stubs": "^0.4.1",
    "simpl-schema": "^1.4.3"
  }
}
